{
  "name": "sherlock",
  "version": "1.0.4",
  "description": "Prototyp eines Abfrage Tools für Elasticsearch",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "node_modules/.bin/electron-builder --dir",
    "build": "node_modules/.bin/electron-builder --win",
    "postinstall": "",
    "install": "node-gyp install"
  },
  "author": "Christopher Liedelt",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.29.0"
  },
  "dependencies": {
    "electron-updater": "^4.0.0",
    "JSONStream": "^1.3.5",
    "electron-prompt": "^1.2.0",
    "electron-store": "^2.0.0",
    "event-stream": "^4.0.1",
    "iconv-lite": "^0.4.24",
    "json2csv": "^4.2.1",
    "request": "^2.88.0"
  },
  "build": {
    "appId": "com.electron.app",
    "publish": [
      {
        "provider": "generic",
        "url": "https://gitlab.com"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico",
      "verifyUpdateCodeSignature": false
    }
  }
}
